<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0308.0326                               -->
<workbook original-version='18.1' source-build='2024.1.1 (20241.24.0308.0326)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
        <calculation class='tableau' formula='&quot;day&quot;' />
        <members>
          <member value='&quot;day&quot;' />
          <member value='&quot;week&quot;' />
          <member value='&quot;month&quot;' />
        </members>
      </column>
      <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
        <calculation class='tableau' formula='50' />
      </column>
    </datasource>
    <datasource caption='Data (london_bikes_final)' inline='true' name='federated.1gh4azo0qbas9c18qht7l1j62bjt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='london_bikes_final' name='excel-direct.1pslsc0086tztd1ehb2bo1q5nuc0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/maximbortnik/Downloads/london_bikes_final.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1pslsc0086tztd1ehb2bo1q5nuc0' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:K17415:no:A1:K17415:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ss' name='time' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='real' name='temp_real_C' ordinal='3' />
            <column datatype='real' name='temp_feels_like_C' ordinal='4' />
            <column datatype='real' name='humidity_percent' ordinal='5' />
            <column datatype='real' name='wind_speed_kph' ordinal='6' />
            <column datatype='string' name='weather' ordinal='7' />
            <column datatype='integer' name='is_holiday' ordinal='8' />
            <column datatype='integer' name='is_weekend' ordinal='9' />
            <column datatype='string' name='season' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_real_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp_feels_like_C]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[humidity_percent]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wind_speed_kph]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_weekend]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] + 1, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2452280376847077376]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
      </column>
      <column caption='Min Month' datatype='date' name='[Calculation_2452280376850202625]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_2452280376847077376] END) }' />
      </column>
      <column caption='In Range' datatype='boolean' name='[Calculation_2452280376852520963]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_2452280376847077376] &gt;= [Calculation_2452280376850202625]&#10;AND &#10;[Calculation_2452280376847077376] &lt;= [Min Month (copy)_2452280376850698242]' />
      </column>
      <column caption='In Range Rides' datatype='integer' name='[Calculation_2452280376855785476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ SUM(INT([Calculation_2452280376852520963]) * [count]) }' />
      </column>
      <column caption='Max Month' datatype='date' name='[Min Month (copy)_2452280376850698242]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_2452280376847077376] END) }' />
      </column>
      <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Data' datatype='table' name='[__tableau_internal_object_id__].[Data_8A4D5CF693D04051B6EC10A322EB3919]' role='measure' type='quantitative' />
      <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Humidity Percent' datatype='real' name='[humidity_percent]' role='measure' type='quantitative' />
      <column caption='Is Holiday' datatype='integer' name='[is_holiday]' role='measure' type='quantitative' />
      <column caption='Is Weekend' datatype='integer' name='[is_weekend]' role='measure' type='quantitative' />
      <column caption='Season' datatype='string' name='[season]' role='dimension' type='nominal' />
      <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
      </column>
      <column caption='temp feels like C' datatype='real' name='[temp_feels_like_C]' role='measure' type='quantitative' />
      <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
      <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2452280376852520963]' derivation='Attribute' name='[attr:Calculation_2452280376852520963:nk]' pivot='key' type='nominal' />
      <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
      <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
      <group caption='Moving Average Period Set' name='[Moving Average Period Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='#2015-03-13#' function='range' level='[Calculation_2452280376847077376]' to='#2015-07-07#' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Tooltip (Min Month,Max Month,Wind Kph,Temp C)' hidden='true' name='[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2452280376850202625]' />
          <groupfilter function='level-members' level='[Min Month (copy)_2452280376850698242]' />
          <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
          <groupfilter function='level-members' level='[temp real C (bin)]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Moving Average Period,Min Month,Max Month)' hidden='true' name='[Tooltip (Moving Average Period,Min Month,Max Month)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2452280376847077376]' />
          <groupfilter function='level-members' level='[Calculation_2452280376850202625]' />
          <groupfilter function='level-members' level='[Min Month (copy)_2452280376850698242]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <edit-group-action caption='Update Moving Average Period Set' name='[Action1_456099CE3B0E4CC8B1337ED221F66EC6]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='MovingAverage' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[Moving Average Period Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#83cb93'><![CDATA[Temperature vs wind speed between <]]></run>
            <run fontcolor='#83cb93'>[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:Calculation_2452280376850202625:qk]</run>
            <run fontcolor='#83cb93'>&gt; and &lt;</run>
            <run fontcolor='#83cb93'>[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:Min Month (copy)_2452280376850698242:qk]</run>
            <run fontcolor='#83cb93'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1gh4azo0qbas9c18qht7l1j62bjt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gh4azo0qbas9c18qht7l1j62bjt'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2452280376847077376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2452280376850202625]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_2452280376847077376] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2452280376852520963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2452280376847077376] &gt;= [Calculation_2452280376850202625]&#10;AND &#10;[Calculation_2452280376847077376] &lt;= [Min Month (copy)_2452280376850698242]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_2452280376850698242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_2452280376847077376] END) }' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2452280376850202625]' derivation='None' name='[none:Calculation_2452280376850202625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2452280376852520963]' derivation='None' name='[none:Calculation_2452280376852520963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_2452280376850698242]' derivation='None' name='[none:Min Month (copy)_2452280376850698242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wind Speed Kph (bin)]' derivation='None' name='[none:Wind Speed Kph (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[temp real C (bin)]' derivation='None' name='[none:temp real C (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:Calculation_2452280376852520963:nk]'>
            <groupfilter function='member' level='[none:Calculation_2452280376852520963:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:Calculation_2452280376852520963:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[sum:count:qk]' />
              <text column='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[sum:count:qk]' />
              <lod column='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:Calculation_2452280376850202625:qk]' />
              <lod column='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:Min Month (copy)_2452280376850698242:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#83cb93'>Temp C:&#9;&#9;</run>
                <run bold='true' fontcolor='#83cb93'><![CDATA[<[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:temp real C (bin):ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#83cb93'>Wind Kph:&#9;</run>
                <run bold='true' fontcolor='#83cb93'><![CDATA[<[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:Wind Speed Kph (bin):ok]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#83cb93'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#83cb93'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:temp real C (bin):ok]</rows>
        <cols>[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:Wind Speed Kph (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1gh4azo0qbas9c18qht7l1j62bjt].[Wind Speed Kph (bin)]</column>
          <column>[federated.1gh4azo0qbas9c18qht7l1j62bjt].[temp real C (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1gh4azo0qbas9c18qht7l1j62bjt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gh4azo0qbas9c18qht7l1j62bjt'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2452280376847077376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2452280376850202625]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_2452280376847077376] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2452280376852520963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2452280376847077376] &gt;= [Calculation_2452280376850202625]&#10;AND &#10;[Calculation_2452280376847077376] &lt;= [Min Month (copy)_2452280376850698242]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_2452280376850698242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_2452280376847077376] END) }' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2452280376850202625]' derivation='None' name='[none:Calculation_2452280376850202625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2452280376852520963]' derivation='None' name='[none:Calculation_2452280376852520963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_2452280376850698242]' derivation='None' name='[none:Min Month (copy)_2452280376850698242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2452280376850202625]' />
              <groupfilter function='level-members' level='[Min Month (copy)_2452280376850698242]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Hour]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2452280376847077376]' />
              <groupfilter function='level-members' level='[Calculation_2452280376850202625]' />
              <groupfilter function='level-members' level='[Min Month (copy)_2452280376850698242]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:Calculation_2452280376852520963:nk]'>
            <groupfilter function='member' level='[none:Calculation_2452280376852520963:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:Calculation_2452280376852520963:nk]</column>
            <column>[federated.1gh4azo0qbas9c18qht7l1j62bjt].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1gh4azo0qbas9c18qht7l1j62bjt].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[hr:time:ok]' />
              <text column='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[sum:count:qk]' />
              <lod column='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:Calculation_2452280376850202625:qk]' />
              <lod column='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:Min Month (copy)_2452280376850698242:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gh4azo0qbas9c18qht7l1j62bjt].[hr:time:ok]</rows>
        <cols>[federated.1gh4azo0qbas9c18qht7l1j62bjt].[sum:count:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MovingAverage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#72b966'>&lt;</run>
            <run fontcolor='#72b966'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#72b966'>&gt; &lt;</run>
            <run fontcolor='#72b966'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#72b966'>&gt;  moving average</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1gh4azo0qbas9c18qht7l1j62bjt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
            <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
              <calculation class='tableau' formula='50' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gh4azo0qbas9c18qht7l1j62bjt'>
            <column caption='Moving Average Rides' datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([count]), -[Parameters].[Parameter 2] + 1, 0)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2452280376847077376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2452280376850202625]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_2452280376847077376] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2452280376852520963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2452280376847077376] &gt;= [Calculation_2452280376850202625]&#10;AND &#10;[Calculation_2452280376847077376] &lt;= [Min Month (copy)_2452280376850698242]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_2452280376850698242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_2452280376847077376] END) }' />
            </column>
            <column-instance column='[Calculation_2452280376852520963]' derivation='Attribute' name='[attr:Calculation_2452280376852520963:nk]' pivot='key' type='nominal' />
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2452280376847077376]' derivation='None' name='[none:Calculation_2452280376847077376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2452280376850202625]' derivation='None' name='[none:Calculation_2452280376850202625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Min Month (copy)_2452280376850698242]' derivation='None' name='[none:Min Month (copy)_2452280376850698242:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:Calculation_2452280376847077376:qk]' included-values='in-range'>
            <min>#2015-01-04#</min>
            <max>#2017-01-03#</max>
          </filter>
          <slices>
            <column>[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:Calculation_2452280376847077376:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[attr:Calculation_2452280376852520963:nk]' />
              <lod column='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:Min Month (copy)_2452280376850698242:qk]' />
              <lod column='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:Calculation_2452280376850202625:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:Calculation_2452280376847077376:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:Calculation_2452280376850202625:qk]' z-order='1' />
            <reference-line axis-column='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:Calculation_2452280376847077376:qk]' enable-instant-analytics='false' formula='min' id='refline1' label-type='none' paired-id='refline0' scope='per-table' symmetric='false' tooltip-type='none' value-column='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:Min Month (copy)_2452280376850698242:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#83cb93'>Date:&#9;</run>
                <run bold='true' fontcolor='#83cb93'><![CDATA[<[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:Calculation_2452280376847077376:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#83cb93'>Moving Average Rides:&#9;</run>
                <run bold='true' fontcolor='#83cb93'><![CDATA[<[federated.1gh4azo0qbas9c18qht7l1j62bjt].[usr:Calculation1:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#83cb93'><![CDATA[<Sheet name="Weather" maxwidth="300" maxheight="200" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#83cb93'><![CDATA[<Sheet name="Hour" maxwidth="300" maxheight="400" filter="<All Fields>">]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gh4azo0qbas9c18qht7l1j62bjt].[usr:Calculation1:qk]</rows>
        <cols>[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:Calculation_2452280376847077376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#83cb93'>London Bikes Rides </run>
            <run>Æ&#10;</run>
            <run fontcolor='#83cb93'>between </run>
            <run bold='true' fontcolor='#83cb93'><![CDATA[<[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:Calculation_2452280376850202625:qk]> ]]></run>
            <run fontcolor='#83cb93'>and </run>
            <run bold='true' fontcolor='#83cb93'><![CDATA[<[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:Min Month (copy)_2452280376850698242:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1gh4azo0qbas9c18qht7l1j62bjt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gh4azo0qbas9c18qht7l1j62bjt'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2452280376847077376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2452280376850202625]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_2452280376847077376] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2452280376852520963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2452280376847077376] &gt;= [Calculation_2452280376850202625]&#10;AND &#10;[Calculation_2452280376847077376] &lt;= [Min Month (copy)_2452280376850698242]' />
            </column>
            <column caption='In Range Rides' datatype='integer' name='[Calculation_2452280376855785476]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ SUM(INT([Calculation_2452280376852520963]) * [count]) }' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_2452280376850698242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_2452280376847077376] END) }' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2452280376850202625]' derivation='None' name='[none:Calculation_2452280376850202625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2452280376852520963]' derivation='None' name='[none:Calculation_2452280376852520963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_2452280376850698242]' derivation='None' name='[none:Min Month (copy)_2452280376850698242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2452280376855785476]' derivation='Sum' name='[sum:Calculation_2452280376855785476:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:Calculation_2452280376852520963:nk]'>
            <groupfilter function='member' level='[none:Calculation_2452280376852520963:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:Calculation_2452280376852520963:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[sum:Calculation_2452280376855785476:qk]' />
              <lod column='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:Min Month (copy)_2452280376850698242:qk]' />
              <lod column='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:Calculation_2452280376850202625:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#59a14f' fontsize='24'>&lt;</run>
                <run fontcolor='#59a14f' fontsize='24'>[federated.1gh4azo0qbas9c18qht7l1j62bjt].[sum:Calculation_2452280376855785476:qk]</run>
                <run fontcolor='#59a14f' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weather'>
      <table>
        <view>
          <datasources>
            <datasource caption='Data (london_bikes_final)' name='federated.1gh4azo0qbas9c18qht7l1j62bjt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
              <calculation class='tableau' formula='&quot;day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gh4azo0qbas9c18qht7l1j62bjt'>
            <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2452280376847077376]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
            </column>
            <column caption='Min Month' datatype='date' name='[Calculation_2452280376850202625]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MIN(IF [Moving Average Period Set] THEN [Calculation_2452280376847077376] END) }' />
            </column>
            <column caption='In Range' datatype='boolean' name='[Calculation_2452280376852520963]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_2452280376847077376] &gt;= [Calculation_2452280376850202625]&#10;AND &#10;[Calculation_2452280376847077376] &lt;= [Min Month (copy)_2452280376850698242]' />
            </column>
            <column caption='Max Month' datatype='date' name='[Min Month (copy)_2452280376850698242]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(IF [Moving Average Period Set] THEN [Calculation_2452280376847077376] END) }' />
            </column>
            <column caption='Wind Kph' datatype='integer' name='[Wind Speed Kph (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[wind_speed_kph]' peg='0' size='3.43' />
            </column>
            <column caption='Count' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2452280376850202625]' derivation='None' name='[none:Calculation_2452280376850202625:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2452280376852520963]' derivation='None' name='[none:Calculation_2452280376852520963:nk]' pivot='key' type='nominal' />
            <column-instance column='[Min Month (copy)_2452280376850698242]' derivation='None' name='[none:Min Month (copy)_2452280376850698242:qk]' pivot='key' type='quantitative' />
            <column-instance column='[weather]' derivation='None' name='[none:weather:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Temp C' datatype='integer' name='[temp real C (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[temp_real_C]' peg='0' size='2.44' />
            </column>
            <column caption='temp real C' datatype='real' name='[temp_real_C]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column caption='Weather' datatype='string' name='[weather]' role='dimension' type='nominal' />
            <column caption='Wind Speed Kph' datatype='real' name='[wind_speed_kph]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2452280376850202625]' />
              <groupfilter function='level-members' level='[Min Month (copy)_2452280376850698242]' />
              <groupfilter function='level-members' level='[Wind Speed Kph (bin)]' />
              <groupfilter function='level-members' level='[temp real C (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[Tooltip (Moving Average Period,Min Month,Max Month)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action - Weather]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2452280376847077376]' />
              <groupfilter function='level-members' level='[Calculation_2452280376850202625]' />
              <groupfilter function='level-members' level='[Min Month (copy)_2452280376850698242]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:Calculation_2452280376852520963:nk]'>
            <groupfilter function='member' level='[none:Calculation_2452280376852520963:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:weather:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[sum:count:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:Calculation_2452280376852520963:nk]</column>
            <column>[federated.1gh4azo0qbas9c18qht7l1j62bjt].[Tooltip (Moving Average Period,Min Month,Max Month)]</column>
            <column>[federated.1gh4azo0qbas9c18qht7l1j62bjt].[Tooltip (Min Month,Max Month,Wind Kph,Temp C)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:weather:nk]' />
              <text column='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[sum:count:qk]' />
              <lod column='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:Calculation_2452280376850202625:qk]' />
              <lod column='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:Min Month (copy)_2452280376850698242:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:weather:nk]</rows>
        <cols>[federated.1gh4azo0qbas9c18qht7l1j62bjt].[sum:count:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Data (london_bikes_final)' name='federated.1gh4azo0qbas9c18qht7l1j62bjt' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Moving Average Period' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;day&quot;'>
          <calculation class='tableau' formula='&quot;day&quot;' />
          <members>
            <member value='&quot;day&quot;' />
            <member value='&quot;week&quot;' />
            <member value='&quot;month&quot;' />
          </members>
        </column>
        <column caption='Moving Average Duration' datatype='integer' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='50'>
          <calculation class='tableau' formula='50' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1gh4azo0qbas9c18qht7l1j62bjt'>
        <column caption='Moving Average Period' datatype='date' datatype-customized='true' name='[Calculation_2452280376847077376]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='DATE(DATETRUNC([Parameters].[Parameter 1],[time]))' />
        </column>
        <column-instance column='[Calculation_2452280376847077376]' derivation='None' name='[none:Calculation_2452280376847077376:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='19' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='15' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
              <zone h='97916' id='13' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='56250' id='8' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
                  <zone h='56250' id='6' type-v2='layout-basic' w='98828' x='586' y='1042'>
                    <zone h='56250' id='3' name='Total' w='22255' x='586' y='1042'>
                    </zone>
                    <zone h='56250' id='5' name='MovingAverage' w='76573' x='22841' y='1042'>
                    </zone>
                  </zone>
                </zone>
                <zone h='41666' id='12' name='Heatmap' w='98828' x='586' y='57292'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5729' id='10' mode='type_in' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11713' x='62225' y='1563' />
        <zone h='5729' id='11' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11713' x='74158' y='1563' />
        <zone h='5469' id='17' type-v2='text' w='10469' x='51245' y='1172'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#83cb93'>Drag and hold to select</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#83cb93'>time period on timeline</run>
          </formatted-text>
        </zone>
        <zone h='8464' id='20' name='MovingAverage' param='[federated.1gh4azo0qbas9c18qht7l1j62bjt].[none:Calculation_2452280376847077376:qk]' type-v2='filter' values='database' w='12299' x='86164' y='1172' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
